@media screen and (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
    }
  
    .sidebar.active {
      transform: translateX(0%);
    }
  
    .toggle-button {
      display: block;
    }
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .approve-container {
    margin-left: 15%;
    margin-right: 20px;
  }
  
.logout-button:hover {
  color: white !important;
}

.nameText {
  font-size: 18px;
}

input.swal2-input {
  z-index: 9999;
}

.text-sweet {
  font-size: 10px;
}

.table-responsive {
  overflow-x: auto;
  justify-content: center;
}

tr {
  justify-content: center;
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@font-face {
  font-family: "TH Sarabun";
  src: url("../../assets/THSarabunNew.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.thai-font {
  font-family: "TH Sarabun", sans-serif;
  font-size: 25px;
}

.sidebar {
    position: fixed;
    top: 60px; /* adjust this to match your navbar height */
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #f5f5f5;
    padding: 20px;
    overflow-y: auto;
  }
  

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar li a {
  display: block;
  color: #333;
  padding: 10px;
  text-decoration: none;
}

.sidebar li a:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.active {
  background-color: #ddd;
  border-radius: 10px;
  text-decoration-line: underline;
}


/* Ensure that the SweetAlert modal has a higher z-index than other modals */
.swal2-container {
  z-index: 999999 !important;
}
